* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: hsl(225, 100%, 98%) url(images/pattern-background-desktop.svg)
    no-repeat center;
  background-size: cover;
  font-family: "Raleway", sans-serif;
}

main {
  margin: 50px auto;
  width: 400px;
}

.card {
  background: white;
  border-radius: 20px;
}

section {
  text-align: center;
  padding: 20px;
}

.plan {
  display: flex;
  margin: 30px 0;
  background: hsl(225, 100%, 98%);
  padding: 20px;
  border-radius: 10px;
  justify-items: space-between;
  align-items: center;
}

#plan-change {
  flex-grow: 1;
}

#plan-price {
  text-align: left;
  flex-grow: 3;
  padding-left: 20px;
}
a {
  text-decoration: none;
}

.link-button {
  margin: 30px 0;
  background: hsl(245, 75%, 52%);
  padding: 10px;
  color: white;
  border-radius: 10px;
}

header {
  height: 150px;
  background: url(images/illustration-hero.svg) no-repeat center;
  background-size: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
